{"version":"1.1",

 "prefixes":{"tmcl":"http://psi.topicmaps.org/tmcl/",
             "tmdm":"http://psi.topicmaps.org/iso13250/model/",
             "model":"http://services.org/serviceregistry/model/",
             "gdl":"http://psi.isidor.us/gdl/",
             "gdlt":"http://psi.isidor.us/gdl/types/",
             "gdlsrv":"http://service.org/serviceregistry/gdl/",
             "types":"http://services.org/serviceregistry/model/types/",
             "srv":"http://service.org/serviceregistry/",
             "iipref":"http://service.org/serviceregistry/iis/",
             "slpref":"http://service.org/serviceregistry/sls/",
             "srvpref":"http://service.org/serviceregistry/psis/service/"},


 "item_type":"topicmap",


 "topics": [{"subject_identifiers":["[tmcl:topic-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:name-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:occurrence-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:association-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   
 		   
 		    {"subject_identifiers":["[tmcl:card-min]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:card-max]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:regexp]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:datatype]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:allowed-reifier]"], "instance_of":["si:[tmcl:association-type]"]},
 		    {"subject_identifiers":["[tmcl:allowed]"], "instance_of":["si:[tmcl:role-type]"]},
 		    {"subject_identifiers":["[tmcl:allows]"], "instance_of":["si:[tmcl:role-type]"]},
 		    {"subject_identifiers":["[tmcl:constrained-scope]"], "instance_of":["si:[tmcl:association-type]"]},
 		    {"subject_identifiers":["[tmcl:constrained-scope-topic]"], "instance_of":["si:[tmcl:association-type]"]},
			{"subject_identifiers":["[tmcl:constraint]"], "instance_of":["si:[tmcl:topic-type]", "si:[tmcl:role-type]"]},
 		   	{"subject_identifiers":["[tmcl:subject-identifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:subject-locator-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:item-identifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:topic-name-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:topic-occurrence-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:regular-expression-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:variant-name-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:occurrence-datatype-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:topic-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:association-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:reifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:scope-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:scope-required-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained]"], "instance_of":["si:[tmcl:role-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained-statement]"], "instance_of":["si:[tmcl:association-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained-topic-type]"], "instance_of":["si:[tmcl:association-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained-role]"], "instance_of":["si:[tmcl:association-type]"]},
 		   	
 		   	
 		   	{"subject_identifiers":["[tmdm:supertype]"], "instance_of":["si:[tmcl:role-type]"]},
 		   	{"subject_identifiers":["[tmdm:subtype]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[tmdm:supertype-subtype]"], "instance_of":["si:[tmcl:association-type]"]},


			{"subject_identifiers":["[types:Service]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[types:Endpoint]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:service-name]"], "instance_of":["si:[tmcl:name-type]"]},
			{"subject_identifiers":["[model:endpoint-address]"], "instance_of":["si:[tmcl:occurrence-type]"]},
			{"subject_identifiers":["[model:has-endpoint]"], "instance_of":["si:[tmcl:association-type]"]},
			{"subject_identifiers":["[model:endpoint]"], "instance_of":["si:[tmcl:role-type]"]},
			{"subject_identifiers":["[model:service]"], "instance_of":["si:[tmcl:role-type]"]},
			{"subject_identifiers":["[types:Scope-Type]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:symbolic-name]"], "instance_of":["si:[types:Scope-Type]"]},
			{"subject_identifiers":["[types:Language]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:german]"], "instance_of":["si:[types:Language]"]},
			{"subject_identifiers":["[model:english]"], "instance_of":["si:[types:Language]"]},
			{"subject_identifiers":["[types:Priority]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:first]"], "instance_of":["si:[types:Priority]"]},
			{"subject_identifiers":["[model:second]"], "instance_of":["si:[types:Priority]"]},
			{"subject_identifiers":["[model:third]"], "instance_of":["si:[types:Priority]"]},
			{"subject_identifiers":["[types:Reifier-Type]"], "instance_of":["si:[tmcl:topic-type]"]},


			{"subject_identifiers":["[model:service-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://service.org/serviceregistry/psis/service/.+$"}]},
			{"subject_identifiers":["[model:service-sl-constraint]"], "instance_of":["si:[tmcl:subject-locator-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-name-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+-Service$"}]},
			{"subject_identifiers":["[model:service-name-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-name-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-name-scope-constraint]"], "instance_of":["si:[tmcl:scope-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-variant-name-constraint]"], "instance_of":["si:[tmcl:variant-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			{"subject_identifiers":["[model:endpoint-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://service.org/serviceregistry/psis/endpoint/.+$"}]},
			{"subject_identifiers":["[model:endpoint-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:endpoint-address-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:endpoint-address-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^http://.+$"}]},
			{"subject_identifiers":["[model:endpoint-address-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#anyUri"}]},
			{"subject_identifiers":["[model:endpoint-address-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:endpoint-address-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			{"subject_identifiers":["[model:service-has-endpoint-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}]},
			{"subject_identifiers":["[model:endpoint-has-endpoint-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-service-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-endpoint-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:has-endpoint-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-scope-constraint]"], "instance_of":["si:[tmcl:scope-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}]},
			{"subject_identifiers":["[model:service-has-endpoint-scope-required-constraint]"], "instance_of":["si:[tmcl:scope-required-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:endpoint-has-endpoint-scope-required-constraint]"], "instance_of":["si:[tmcl:scope-required-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			{"subject_identifiers":["[model:endpoint-role-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:endpoint-role-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-role-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-role-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			
			{"subject_identifiers":["[gdlt:Schema]"], "instance_of":["si:[tmcl:topic-type]"]},
            {"subject_identifiers":["[gdl:schema-name]"], "instance_of":["si:[tmcl:name-type]"]},
            {"subject_identifiers":["[gdlt:Descriptor]"], "instance_of":["si:[tmcl:topic-type]"]},
            {"subject_identifiers":["[gdlt:Visible-Object]"]},
            {"subject_identifiers":["[gdlt:Type]"]},
            {"subject_identifiers":["[gdl:id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:padding-left]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:border-style]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:cursor]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:width]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:height]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:contains]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:background-color]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:color]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdlt:View]"]},
            {"subject_identifiers":["[gdl:contains]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:tm-binding]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:container]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:descriptor]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:tm-construct]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:value-group]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:ancestor]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:tm-value]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:value]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:value-binding]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:position]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:topic-view-binding]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:view-binding]"], "instance_of":["si:[tmcl:association-type]"]},
            {"subject_identifiers":["[gdl:descendant]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:containee]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[gdl:view-name]"], "instance_of":["si:[tmcl:name-type]"]},
            {"subject_identifiers":["[gdlt:Topic-View]"]},
            {"subject_identifiers":["[gdlt:Default-Topic-View]"]},
            {"subject_identifiers":["[gdlt:Default-Editor-Topic-View]"]},
            {"subject_identifiers":["[gdlt:Value]"]},
            {"subject_identifiers":["[gdlt:TM-Value]"]},
            {"subject_identifiers":["[gdlt:TM-Single-Type-Value]"]},
            {"subject_identifiers":["[gdlt:Literal-Value]"]},
            {"subject_identifiers":["[gdl:literal-value]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdlt:Default-Value]"]},
            {"subject_identifiers":["[gdl:fixed]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdlt:Default-Literal-Value]"]},
            {"subject_identifiers":["[gdlt:Text-Object]"]},
            {"subject_identifiers":["[gdl:font-size]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdlt:Text]"]},
            {"subject_identifiers":["[gdl:readonly]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdlt:Position]"]},
            {"subject_identifiers":["[gdl:position-style]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:top]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdl:left]"], "instance_of":["si:[tmcl:occurrence-type]"]},
            {"subject_identifiers":["[gdlt:Value-Group]"]},
            {"subject_identifiers":["[gdlt:Button]"]},
            {"subject_identifiers":["[gdlt:Action-Button]"]},
            {"subject_identifiers":["[gdlt:Delete-Button]"]},
            
            {"subject_identifiers":["[gdlsrv:service-schema]"], "instance_of":["si:[gdlt:Schema]"], "names":[{"type":"si:[gdl:schema-name]", "value":"GDL Schema for a Service UI"}]},
            {"subject_identifiers":["[gdlsrv:service-default-editor-topic-view]"], "instance_of":["si:[gdlt:Default-Editor-Topic-View]"], "names":[{"type":"si:[gdl:view-name]", "value":"GDL Default Editor Topic View for instances of http://services.org/serviceregistry/model/types/Service"}], "occurrences":[{"type":"si:[gdl:id]", "value":"service_default_editor_topic_view_id"}, {"type":"si:[gdl:width]", "value":"552px"}, {"type":"si:[gdl:height]", "value":"300px"},{"type":"si:[gdl:background-color]", "value":"gray"}]},
            {"subject_identifiers":["[gdlsrv:service-editor-view-binding]"], "instance_of":["si:[gdlt:TM-Single-Type-Value]"]},
            
            {"subject_identifiers":["[gdlsrv:service-psis-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_psis_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-psis-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"10px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-psis-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            {"subject_identifiers":["[gdlsrv:service-sls-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_sls_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-sls-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"40px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-sls-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            {"subject_identifiers":["[gdlsrv:service-iis-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_iis_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-iis-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"70px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-iis-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            {"subject_identifiers":["[gdlsrv:service-name-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_name_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-name-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"110px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-name-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            {"subject_identifiers":["[gdlsrv:service-name-type-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_name_type_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-name-type-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"150px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-name-type-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            {"subject_identifiers":["[model:service-name-type-constraint]"], "instance_of":["si:[gdlt:Type]"]},
            
            {"subject_identifiers":["[gdlsrv:service-name-scope-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_name_scope_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-name-scope-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"190px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-name-scope-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            {"subject_identifiers":["[gdlsrv:service-name-reifier-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_name_reifier_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-name-reifier-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"230px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-name-reifier-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            {"subject_identifiers":["[gdlsrv:service-name-iis-text]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"service_name_iis_text_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"470px"},{"type":"si:[gdl:cursor]", "value":"text"}]},
            {"subject_identifiers":["[gdlsrv:service-name-iis-text-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"270px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
            {"subject_identifiers":["[gdlsrv:service-name-iis-text-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
            
            
            
            {"subject_identifiers":["[model:sort-service-name-reifier]"], "instance_of":["si:[types:Reifier-Type]"]},
            {"subject_identifiers":["[model:sort-service-variant-name-reifier]"], "instance_of":["si:[types:Reifier-Type]"]},
            {"subject_identifiers":["[srvpref:sort-service]"], "subject_locators":["[slpref:sort-service]"], "item_identifiers":["[iipref:sort-service]"], "instance_of":["si:[types:Service]"], "names":[{"type":"si:[model:service-name]", "scope":["si:[model:english]"], "reifier":"si:[model:sort-service-name-reifier]",  "item_identifiers":["[iipref:service-name-ii]"], "value":"Sort-Service", "variants":[{"datatype":"http://www.w3.org/2001/XMLSchema#string", "scope":["si:[model:symbolic-name]"], "reifier":"si:[model:sort-service-variant-name-reifier]", "item_identifiers":["[iipref:sort-service-variant-name-ii]"], "value":"symbolic name of sort-service"}]}]}
           ],


 "associations": [{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-name-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:subject-identifier-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:subject-locator-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:item-identifier-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-occurrence-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:regular-expression-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-role-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:association-role-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:scope-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:scope-required-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:reifier-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:variant-name-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[types:Scope-Type]"},{"type":"si:[tmdm:subtype]", "player":"si:[types:Language]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[types:Scope-Type]"},{"type":"si:[tmdm:subtype]", "player":"si:[types:Priority]"}]},
 				   				  
 				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-psi-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-sl-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-rex-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:service-name-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-scope]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Language]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-variant-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-variant-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-scope-topic]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-variant-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:symbolic-name]"}]},
 				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-psi-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-rex-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-dt-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:endpoint-address-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-service-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-service-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-service-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:has-endpoint-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-scope]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Priority]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-scope-topic]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:first]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-scope-topic]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:first]"}]},
 				   				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-role-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:service-role-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-role-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-role-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:endpoint-role-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-role-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]},
 				  
 				  
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Visible-Object]"}]},
				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Visible-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:View]"}]},
				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Topic-View]"}]},
				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Topic-View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Default-Topic-View]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Topic-View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Default-Editor-Topic-View]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Descriptor]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:TM-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Value]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Literal-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Value]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Value]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:TM-Single-Type-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:TM-Value]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Literal-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Literal-Value]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Literal-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Default-Value]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Visible-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Text-Object]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Text-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Text]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Position]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Value-Group]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Text-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Button]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Button]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Action-Button]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Action-Button]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Delete-Button]"}]},
 				  
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-schema]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-default-editor-topic-view]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-editor-view-binding]"},{"type":"si:[gdl:tm-construct]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[gdl:topic-view-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:tm-value]", "player":"si:[gdlsrv:service-editor-view-binding]"}]},
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-psis-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-psis-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-psis-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-psis-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-psis-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-psis-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-psi-constraint]"}]},
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-sls-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-sls-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-psis-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-sls-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-sls-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-sls-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-sls-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-sl-constraint]"}]},
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-iis-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-iis-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-sls-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-iis-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-iis-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-iis-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-iis-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-ii-constraint]"}]},
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-name-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-iis-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-name-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-name-constraint]"}]},
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-name-type-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-type-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-name-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-name-type-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-type-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-type-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-type-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-name-type-constraint]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[model:service-name-type-constraint]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-name-constraint]"}]},
                
                  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-name-scope-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-scope-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-name-type-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-name-scope-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-scope-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-scope-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-scope-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-name-scope-constraint]"}]},
 				  
 				  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-name-reifier-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-reifier-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-name-scope-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-name-reifier-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-reifier-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-reifier-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-reifier-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-name-reifier-constraint]"}]},
                 
                  {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[gdlsrv:service-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[gdlsrv:service-name-iis-text]"}]},
 				  {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-reifier-text-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[gdlsrv:service-name-reifier-text]"},{"type":"si:[gdl:descendant]", "player":"si:[gdlsrv:service-name-iis-text]"}]},
 				  {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-iis-text-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[gdlsrv:service-name-iis-text]"}]},
 				  {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[gdlsrv:service-name-iis-text-value-group]"},{"type":"si:[gdl:tm-construct]", "player":"si:[model:service-name-ii-constraint]"}]}
                 
                 
                 ]
}