{"version":"1.1",

 "prefixes":{"tmcl":"http://psi.topicmaps.org/tmcl/",
             "tmdm":"http://psi.topicmaps.org/iso13250/model/",
             "model":"http://services.org/serviceregistry/model/",
             "types":"http://services.org/serviceregistry/model/types",
             "srv":"http://service.org/serviceregistry/"},

 "item_type":"topicmap",

 "topics": [{"subject_identifiers":["[tmcl:topic-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:name-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:occurrence-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		    {"subject_identifiers":["[tmcl:association-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   
 		   
 		    {"subject_identifiers":["[tmcl:card-min]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:card-max]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:regexp]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		    {"subject_identifiers":["[tmcl:datatype]"], "instance_of":["si:[tmcl:occurrence-type]"]},
			{"subject_identifiers":["[tmcl:constraint]"], "instance_of":["si:[tmcl:topic-type]", "si:[tmcl:role-type]"]},
 		   	{"subject_identifiers":["[tmcl:subject-identifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:subject-locator-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:item-identifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:topic-name-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:topic-occurrence-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:regular-expression-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:occurrence-datatype-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:topic-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:association-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained]"], "instance_of":["si:[tmcl:role-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained-statement]"], "instance_of":["si:[tmcl:association-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained-topic-type]"], "instance_of":["si:[tmcl:association-type]"]},
 		   	{"subject_identifiers":["[tmcl:constrained-role]"], "instance_of":["si:[tmcl:association-type]"]},
 		   	
 		   	
 		   	{"subject_identifiers":["[tmdm:supertype]"], "instance_of":["si:[tmcl:role-type]"]},
 		   	{"subject_identifiers":["[tmdm:subtype]"], "instance_of":["si:[tmcl:role-type]"]},
            {"subject_identifiers":["[tmdm:supertype-subtype]"], "instance_of":["si:[tmcl:association-type]"]},


			{"subject_identifiers":["[types:Service]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[types:Endpoint]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:service-name]"], "instance_of":["si:[tmcl:name-type]"]},
			{"subject_identifiers":["[model:endpoint-address]"], "instance_of":["si:[tmcl:occurrence-type]"]},
			{"subject_identifiers":["[model:has-endpoint]"], "instance_of":["si:[tmcl:association-type]"]},
			{"subject_identifiers":["[model:endpoint]"], "instance_of":["si:[tmcl:role-type]"]},
			{"subject_identifiers":["[model:service]"], "instance_of":["si:[tmcl:role-type]"]},
			{"subject_identifiers":["[types:Scope-Type]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:symbolic-name]"], "instance_of":["si:[types:Scope-Topic]"]},
			{"subject_identifiers":["[types:Language]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:german]"], "instance_of":["si:[types:Language]"]},
			{"subject_identifiers":["[model:english]"], "instance_of":["si:[types:Language]"]},
			{"subject_identifiers":["[types:Priority]"], "instance_of":["si:[tmcl:topic-type]"]},
			{"subject_identifiers":["[model:first]"], "instance_of":["si:[types:Priority]"]},
			{"subject_identifiers":["[model:second]"], "instance_of":["si:[types:Priority]"]},
			{"subject_identifiers":["[model:third]"], "instance_of":["si:[types:Priority]"]},
			{"subject_identifiers":["[types:Reifier-Type]"], "instance_of":["si:[tmcl:topic-type]"]},


			{"subject_identifiers":["[model:service-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://service.org/serviceregistry/psis/service/.+$"}]},
			{"subject_identifiers":["[model:service-sl-constraint]"], "instance_of":["si:[tmcl:subject-locator-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-name-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+-Service$"}]},
			{"subject_identifiers":["[model:service-name-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-name-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-name-scope-constraint]"], "instance_of":["si:[tmcl:scope-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-variant-name-constraint]"], "instance_of":["si:[tmcl:variant-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			{"subject_identifiers":["[model:endpoint-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://service.org/serviceregistry/psis/endpoint/.+$"}]},
			{"subject_identifiers":["[model:endpoint-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:endpoint-address-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:endpoint-address-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^http://.+$"}]},
			{"subject_identifiers":["[model:endpoint-address-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#anyUri"}]},
			{"subject_identifiers":["[model:endpoint-address-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:endpoint-address-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			{"subject_identifiers":["[model:service-has-endpoint-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}]},
			{"subject_identifiers":["[model:endpoint-has-endpoint-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-service-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-endpoint-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:has-endpoint-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:has-endpoint-scope-constraint]"], "instance_of":["si:[tmcl:scope-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}]},
			{"subject_identifiers":["[model:service-has-endpoint-scope-required-constraint]"], "instance_of":["si:[tmcl:scope-required-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:endpoint-has-endpoint-scope-required-constraint]"], "instance_of":["si:[tmcl:scope-required-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
			
			{"subject_identifiers":["[model:endpoint-role-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:endpoint-role-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]},
			{"subject_identifiers":["[model:service-role-ii-constraint]"], "instance_of":["si:[tmcl:item-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
			{"subject_identifiers":["[model:service-role-reifier-constraint]"], "instance_of":["si:[tmcl:reifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-max]", "value":"1"}]}
           ],

 "associations": [{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-name-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:subject-identifier-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:subject-locator-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:item-identifier-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-occurrence-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:regular-expression-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-role-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:association-role-constraint]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[types:Scope-Type]"},{"type":"si:[tmdm:subtype]", "player":"si:[types:Language]"}]},
 				  {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[types:Scope-Type]"},{"type":"si:[tmdm:subtype]", "player":"si:[types:Priority]"}]},
 				  
 				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-psi-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-sl-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-rex-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:service-name-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-scope]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-name-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Language]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-variant-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-variant-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service-name]"}]},
 				  {"type":"si:[tmcl:constrained-scope-topic]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-variant-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:symbolic-name]"}]},
 				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-psi-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-rex-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-dt-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-constraint-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:endpoint-address-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-address-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint-address]"}]},
 				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-service-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-service-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-endpoint-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-service-role-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:has-endpoint-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-scope]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:has-endpoint-scope-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Priority]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Service]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-scope-topic]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:first]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:Endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:has-endpoint]"}]},
 				  {"type":"si:[tmcl:constrained-scope-topic]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-has-endpoint-scope-required-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[types:first]"}]},
 				   				  
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-role-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:service-role-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:service-role-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:service]"}]},
 				  {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-role-ii-constraint]"},{"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]},
 				  {"type":"si:[tmcl:allowed-reifier]", "roles":[{"type":"si:[tmcl:allows]", "player":"si:[model:endpoint-role-reifier-constraint]"}, {"type":"si:[tmcl:allowed]", "player":"si:[types:Reifier-Type]"}]},
 				  {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[model:endpoint-role-reifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[model:endpoint]"}]}
                 ]
}