{"version":"1.1",

 "prefixes":{"tmcl":"http://psi.topicmaps.org/tmcl/",
             "tmdm":"http://psi.topicmaps.org/iso13250/model/",
             "tgt":"http://textgrid.org/serviceregistry/model/types/",
             "tgm":"http://textgrid.org/serviceregistry/model/"},
             
 "item_type":"topicmap",
 
 "topics":[{"subject_identifiers":["[tmcl:topic-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:name-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:occurrence-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:association-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   
 		   {"subject_identifiers":["[tmcl:card-min]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tmcl:card-max]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tmcl:regexp]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tmcl:datatype]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   
 		   {"subject_identifiers":["[tmcl:constraint]"], "instance_of":["si:[tmcl:topic-type]", "si:[tmcl:role-type]"]},
 		   {"subject_identifiers":["[tmcl:subject-identifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:topic-name-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:topic-occurrence-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:occurrence-datatype-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:topic-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:association-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   
 		   {"subject_identifiers":["[tmcl:constrained]"], "instance_of":["si:[tmcl:role-type]"]},
 		   
 		   {"subject_identifiers":["[tmcl:constrained-statement]"], "instance_of":["si:[tmcl:association-type]"]},
 		   {"subject_identifiers":["[tmcl:constrained-topic-type]"], "instance_of":["si:[tmcl:association-type]"]},
 		   {"subject_identifiers":["[tmcl:constrained-role]"], "instance_of":["si:[tmcl:association-type]"]},
 		   
 		   {"subject_identifiers":["[tmdm:supertype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:subtype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:supertype-subtype]"], "instance_of":["si:[tmcl:association-type]"]},
 			
 		   {"subject_identifiers":["[tgt:Service]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tgt:Hash-Object]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tgt:Parameter]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tgt:Parameter-Config]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   
 		   {"subject_identifiers":["[tgm:has-hash]"], "instance_of":["si:[tmcl:association-type]"]},
 		   {"subject_identifiers":["[tgm:has-parameter]"], "instance_of":["si:[tmcl:association-type]"]},
 		   {"subject_identifiers":["[tgm:has-config]"], "instance_of":["si:[tmcl:association-type]"]},
 		   
 		   {"subject_identifiers":["[tgm:service]"], "instance_of":["si:[tmcl:role-type]"]},
 		   {"subject_identifiers":["[tgm:hash]"], "instance_of":["si:[tmcl:role-type]"]},
 		   {"subject_identifiers":["[tgm:parameter]"], "instance_of":["si:[tmcl:role-type]"]},
 		   {"subject_identifiers":["[tgm:configuration]"], "instance_of":["si:[tmcl:role-type]"]},
 		   
 		   {"subject_identifiers":["[tgm:service-name]"], "instance_of":["si:[tmcl:name-type]"]},
 		   {"subject_identifiers":["[tgm:operation]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:service-type]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:description]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:keywords]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:description-location-uri]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:inline-description-location]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:description-location-body]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:target-namespace]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:use-target-ns]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:owner]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:identifier]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:textgrid-url]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:tg-approved]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   
 		   {"subject_identifiers":["[tgm:parameter-name]"], "instance_of":["si:[tmcl:name-type]"]},
 		   {"subject_identifiers":["[tgm:parameter-id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:parameter-type]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:param]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:mime-type]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:multiple]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:crud]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:needs-b64-encoding]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:example-config]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   
 		   {"subject_identifiers":["[tgm:parameter-config-name]"], "instance_of":["si:[tmcl:name-type]"]},
 		   {"subject_identifiers":["[tgm:parameter-config-id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:default]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:form]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tgm:data]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   
 		   {"subject_identifiers":["[tgm:service-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://textgrid.org/serviceregistry/service/.+$"}]},
 		   {"subject_identifiers":["[tgm:service-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-operation-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-operation-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-service-type-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-service-type-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-description-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-description-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-keywords-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-keywords-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-description-location-uri-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-description-location-uri-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-inline-description-location-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-inline-description-location-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:service-description-location-body-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-description-location-body-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-target-namespace-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-target-namespace-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:service-use-target-ns-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-use-target-ns-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:service-owner-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-owner-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:service-identifier-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-identifier-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:service-textgrid-url-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-textgrid-url-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:service-tg-approved-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:service-tg-approved-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   
 		   {"subject_identifiers":["[tgm:parameter-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://textgrid.org/serviceregistry/parameter/.+$"}]},
 		   {"subject_identifiers":["[tgm:parameter-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-parameter-id-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-parameter-id-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:parameter-parameter-type-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-parameter-type-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:parameter-param-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-param-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:parameter-mime-type-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-mime-type-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:parameter-multiple-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-multiple-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:parameter-crud-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-crud-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:parameter-needs-b64-encoding-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-needs-b64-encoding-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   
 		   {"subject_identifiers":["[tgm:parameter-config-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://textgrid.org/serviceregistry/parameter-config/.+$"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-parameter-config-id-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-parameter-config-id-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-default-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-default-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-form-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-form-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-data-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:parameter-config-data-datatype-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
 				 
		   {"subject_identifiers":["[tgm:has-hash-hash-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-hash-hash-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-hash-service-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-hash-service-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       
	       {"subject_identifiers":["[tgm:has-parameter-parameter-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-parameter-parameter-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-parameter-service-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-parameter-service-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       
	       {"subject_identifiers":["[tgm:has-config-parameter-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-config-parameter-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-config-configuration-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	       {"subject_identifiers":["[tgm:has-config-configuration-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]}
 		  ],
"associations":[{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-name-constraint]"}]},
 				{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:subject-identifier-constraint]"}]},
 				{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-occurrence-constraint]"}]},
 				{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-role-constraint]"}]},
 				{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:association-role-constraint]"}]},
 				 
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-psi-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:service-name]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-operation-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-operation-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:operation]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-operation-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:operation]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-service-type-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-service-type-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:service-type]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-service-type-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:service-type]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:description]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:description]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-keywords-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-keywords-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:keywords]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-keywords-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:keywords]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-location-uri-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-location-uri-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:description-location-uri]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-location-uri-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:description-location-uri]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-inline-description-location-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-inline-description-location-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:inline-description-location]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-inline-description-location-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:inline-description-location]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-location-body-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-location-body-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:description-location-body]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-description-location-body-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:description-location-body]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-target-namespace-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-target-namespace-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:target-namespace]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-target-namespace-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:target-namespace]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-use-target-ns-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-use-target-ns-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:use-target-ns]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-use-target-ns-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:use-target-ns]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-owner-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-owner-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:owner]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-owner-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:owner]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-identifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-identifier-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:identifier]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-identifier-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:identifier]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-textgrid-url-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-textgrid-url-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:textgrid-url]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-textgrid-url-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:textgrid-url]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-tg-approved-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-tg-approved-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:tg-approved]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:service-tg-approved-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:tg-approved]"}]}, 				 
 				
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-psi-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-name]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-parameter-type-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-parameter-type-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-type]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-parameter-type-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-type]"}]},
				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-parameter-id-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-parameter-id-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-id]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-parameter-id-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-id]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-param-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-param-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:param]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-param-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:param]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-mime-type-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-mime-type-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:mime-type]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-mime-type-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:mime-type]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-multiple-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-multiple-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:multiple]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-multiple-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:multiple]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-crud-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-crud-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:crud]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-crud-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:crud]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-needs-b64-encoding-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-needs-b64-encoding-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:needs-b64-encoding]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-needs-b64-encoding-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:needs-b64-encoding]"}]},
 				
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-psi-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter-Config]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter-Config]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-name-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-config-name]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-parameter-config-id-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-parameter-config-id-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-config-id]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-parameter-config-id-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter-config-id]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-default-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-default-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:default]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-default-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:default]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-form-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-form-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:form]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-form-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:form]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-data-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-data-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:data]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constraint]", "player":"si:[tgm:parameter-config-data-datatype-constraint]"}, {"type":"si:[tmcl:constrained]", "player":"si:[tgm:data]"}]},
 			    
 			    {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Hash-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-hash-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-hash]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-hash-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:hash]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-hash-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-hash]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-hash-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:hash]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-hash-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-service-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-hash]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-service-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:service]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-service-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-hash]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-service-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:service]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-hash-service-association-role-constraint]"}]},
 				
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-parameter-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-parameter-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-parameter-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-parameter-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-parameter-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Service]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-service-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-service-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:service]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-service-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-service-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:service]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-parameter-service-association-role-constraint]"}]},
 				
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-parameter-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-config]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-parameter-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-parameter-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-config]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-parameter-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:parameter]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-parameter-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Parameter-Config]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-configuration-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-config]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-configuration-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:configuration]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-configuration-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-config]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-configuration-association-role-constraint]"}]},
 				{"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:configuration]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:has-config-configuration-association-role-constraint]"}]}
 				]}