{"version":"1.1",

 "prefixes":{"tmcl":"http://psi.topicmaps.org/tmcl/",
             "tmdm":"http://psi.topicmaps.org/iso13250/model/",
             "tgt":"http://textgrid.org/serviceregistry/model/types/",
             "tgm":"http://textgrid.org/serviceregistry/model/",
             "tgg":"http://textgrid.org/serviceregistry/gdl/",
             "gdl":"http://psi.isidor.us/gdl/",
             "gdlt":"http://psi.isidor.us/gdl/types/"},
             
 "item_type":"topicmap",
  
 "topics":[{"subject_identifiers":["[tmcl:topic-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:name-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:occurrence-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:association-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:card-min]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tmcl:card-max]"], "instance_of":["si:[tmcl:occurrence-type]"]},
 		   {"subject_identifiers":["[tmcl:constraint]"], "instance_of":["si:[tmcl:topic-type]", "si:[tmcl:role-type]"]},
 		   {"subject_identifiers":["[tmcl:topic-occurrence-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:topic-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:association-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   {"subject_identifiers":["[tmcl:topic-name-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
 		   
 		   {"subject_identifiers":["[tmdm:supertype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:subtype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:supertype-subtype]"], "instance_of":["si:[tmcl:association-type]"]},
           
           {"subject_identifiers":["[tgt:Hash-Object]"], "instance_of":["si:[tmcl:topic-type]"]},
           {"subject_identifiers":["[tgm:hash-key-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
           {"subject_identifiers":["[tgm:hash-value-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
           {"subject_identifiers":["[tgm:has-environment-environment-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:has-environment-environment-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:has-environment-hash-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:has-environment-hash-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		   {"subject_identifiers":["[tgm:environment-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 		              
           {"subject_identifiers":["[gdl:contains]"], "instance_of":["si:[tmcl:association-type]"]},
           {"subject_identifiers":["[gdl:topic-view-binding]"], "instance_of":["si:[tmcl:association-type]"]},
           {"subject_identifiers":["[gdl:association-view-binding]"], "instance_of":["si:[tmcl:association-type]"]},
           {"subject_identifiers":["[gdl:tm-binding]"], "instance_of":["si:[tmcl:association-type]"]},
           {"subject_identifiers":["[gdl:view-binding]"], "instance_of":["si:[tmcl:association-type]"]},
           {"subject_identifiers":["[gdl:value-binding]"], "instance_of":["si:[tmcl:association-type]"]},
           {"subject_identifiers":["[gdl:position]"], "instance_of":["si:[tmcl:association-type]"]},
           
           {"subject_identifiers":["[gdl:container]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:containee]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:tm-value]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:tm-construct]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:descriptor]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:value-group]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:value]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:ancestor]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[gdl:descendant]"], "instance_of":["si:[tmcl:role-type]"]},
           
           {"subject_identifiers":["[gdlt:Schema]"], "instance_of":["si:[tmcl:topic-type]"]},
           {"subject_identifiers":["[gdl:schema-name]"], "instance_of":["si:[tmcl:name-type]"]},
           {"subject_identifiers":["[gdlt:Descriptor]"], "instance_of":["si:[tmcl:topic-type]"]},
           {"subject_identifiers":["[gdlt:Role-Player]"]},
           {"subject_identifiers":["[gdlt:Visible-Object]"]},
           {"subject_identifiers":["[gdl:width]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:height]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:border-style]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:background-color]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:color]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:cursor]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:padding-left]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdlt:View]"]},
           {"subject_identifiers":["[gdl:view-name]"], "instance_of":["si:[tmcl:name-type]"]},
           {"subject_identifiers":["[gdlt:Topic-View]"]},
           {"subject_identifiers":["[gdlt:Default-Topic-View]"]},
           {"subject_identifiers":["[gdlt:Default-Editor-Topic-View]"]},
           {"subject_identifiers":["[gdlt:Association-View]"]},
           {"subject_identifiers":["[gdlt:Editor-Association-View]"]},
           {"subject_identifiers":["[gdlt:Value]"]},
           {"subject_identifiers":["[gdlt:TM-Value]"]},
           {"subject_identifiers":["[gdl:display-by]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdlt:TM-Single-Type-Value]"]},
           {"subject_identifiers":["[gdlt:Literal-Value]"]},
           {"subject_identifiers":["[gdl:literal-value]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdlt:Default-Value]"]},
           {"subject_identifiers":["[gdl:fixed]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdlt:Default-Literal-Value]"]},
           {"subject_identifiers":["[gdlt:Text-Object]"]},
           {"subject_identifiers":["[gdlt:Text]"]},
           {"subject_identifiers":["[gdl:readonly]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:font-size]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdlt:Position]"]},
           {"subject_identifiers":["[gdl:position-style]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:top]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:left]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdl:right]"], "instance_of":["si:[tmcl:occurrence-type]"]},
           {"subject_identifiers":["[gdlt:Value-Group]"]},
           {"subject_identifiers":["[gdlt:Button]"]},
           {"subject_identifiers":["[gdlt:Action-Button]"]},
           {"subject_identifiers":["[gdlt:Delete-Button]"]},
           {"subject_identifiers":["[gdlt:Commit-Button]"]},
           
           {"subject_identifiers":["[tgg:textgrid-ui-schema]"], "instance_of":["si:[gdlt:Schema]"], "names":[{"type":"si:[gdl:schema-name]", "value":"GDL Schema for the TextGrid-ServiceRegistry-UI"}]},
           {"subject_identifiers":["[tgg:hash-object-default-editor-topic-view]"], "instance_of":["si:[gdlt:Default-Editor-Topic-View]"], "names":[{"type":"si:[gdl:view-name]", "value":"GDL Default Editor Topic View for instances of http://textgrid.org/serviceregistry/model/Hash-Object"}], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_default_editor_topic_view_id"}, {"type":"si:[gdl:width]", "value":"592px"}, {"type":"si:[gdl:height]", "value":"160px"},{"type":"si:[gdl:background-color]", "value":"#023467"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-view-binding]"], "instance_of":["si:[gdlt:TM-Single-Type-Value]"]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-env]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_text_label_env_id"}, {"type":"si:[gdl:readonly]", "value":"true"}, {"type":"si:[gdl:width]", "value":"100px"},{"type":"si:[gdl:background-color]", "value":"#023467"}, {"type":"si:[gdl:border-style]", "value":"none"}, {"type":"si:[gdl:color]", "value":"#fff"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-env-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"10px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-env-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-env-value]"], "instance_of":["si:[gdlt:Default-Literal-Value]"], "occurrences":[{"type":"si:[gdl:literal-value]", "value":"environment:"}]},
           
           {"subject_identifiers":["[tgg:has-environment-editor-association-view]"], "instance_of":["si:[gdlt:Editor-Association-View]"], "names":[{"type":"si:[gdl:view-name]", "value":"A Editor View for associations of the type http://textgrid.org/serviceregistry/model/has-environment"}], "occurrences":[{"type":"si:[gdl:id]", "value":"has_environment_editor_association_view_id"}, {"type":"si:[gdl:width]", "value":"460px"}]},
           {"subject_identifiers":["[tgg:hash-object-has-environment-editor-association-view-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"10px"}, {"type":"si:[gdl:left]", "value":"120px"}]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-text-env]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_text_env_id"}, {"type":"si:[gdl:readonly]", "value":"true"}, {"type":"si:[gdl:width]", "value":"460px"}, {"type":"si:[gdl:padding-left]", "value":"2px"}, {"type":"si:[gdl:cursor]", "value":"default"}, {"type":"si:[gdl:background-color]", "value":"gray"}, {"type":"si:[gdl:border-style]", "value":"none"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-env-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"0px"}, {"type":"si:[gdl:left]", "value":"0px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-env-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
           {"subject_identifiers":["[tgg:hash-object-has-environment-environment-role-player]"], "instance_of":["si:[gdlt:Role-Player]"]},
                      
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-key]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_text_label_key_id"}, {"type":"si:[gdl:readonly]", "value":"true"}, {"type":"si:[gdl:width]", "value":"100px"},{"type":"si:[gdl:background-color]", "value":"#023467"}, {"type":"si:[gdl:border-style]", "value":"none"}, {"type":"si:[gdl:color]", "value":"#fff"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-key-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"40px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-key-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-key-value]"], "instance_of":["si:[gdlt:Default-Literal-Value]"], "occurrences":[{"type":"si:[gdl:literal-value]", "value":"key:"}]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-text-key]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_text_key_id"}, {"type":"si:[gdl:readonly]", "value":"true"}, {"type":"si:[gdl:width]", "value":"460px"}, {"type":"si:[gdl:border-style]", "value":"none"}, {"type":"si:[gdl:padding-left]", "value":"2px"}, {"type":"si:[gdl:cursor]", "value":"default"}, {"type":"si:[gdl:background-color]", "value":"gray"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-key-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"40px"}, {"type":"si:[gdl:left]", "value":"120px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-key-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-value]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_text_label_value_id"}, {"type":"si:[gdl:readonly]", "value":"true"}, {"type":"si:[gdl:width]", "value":"100px"},{"type":"si:[gdl:background-color]", "value":"#023467"}, {"type":"si:[gdl:border-style]", "value":"none"}, {"type":"si:[gdl:color]", "value":"#fff"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-value-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"70px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-value-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-label-value-value]"], "instance_of":["si:[gdlt:Default-Literal-Value]"], "occurrences":[{"type":"si:[gdl:literal-value]", "value":"value:"}]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-text-value]"], "instance_of":["si:[gdlt:Text]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_text_value_id"}, {"type":"si:[gdl:readonly]", "value":"false"}, {"type":"si:[gdl:width]", "value":"460px"},{"type":"si:[gdl:cursor]", "value":"text"}, {"type":"si:[gdl:border-style]", "value":"none"}, {"type":"si:[gdl:padding-left]", "value":"2px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-value-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"70px"}, {"type":"si:[gdl:left]", "value":"120px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-text-value-value-group]"], "instance_of":["si:[gdlt:Value-Group]"]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-delete-button]"], "instance_of":["si:[gdlt:Delete-Button]"], "occurrences":[{"type":"si:[gdl:id]", "value":"hash_object_delete_button_id"}, {"type":"si:[gdl:height]", "value":"30px"}, {"type":"si:[gdl:width]", "value":"80px"}, {"type":"si:[gdl:font-size]", "value":"12px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-delete-button-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"115px"}, {"type":"si:[gdl:left]", "value":"10px"}]},
           
           {"subject_identifiers":["[tgg:hash-object-editor-commit-button]"], "instance_of":["si:[gdlt:Commit-Button]"], "occurrences":[{"type":"si:[gdl:id]", "value":"editor_hash_object_commit_button_id"}, {"type":"si:[gdl:height]", "value":"30px"}, {"type":"si:[gdl:width]", "value":"80px"}, {"type":"si:[gdl:font-size]", "value":"12px"}]},
           {"subject_identifiers":["[tgg:hash-object-editor-commit-button-position]"], "instance_of":["si:[gdlt:Position]"], "occurrences":[{"type":"si:[gdl:position-style]", "value":"absolute"}, {"type":"si:[gdl:top]", "value":"115px"}, {"type":"si:[gdl:right]", "value":"10px"}]}
           ],
          
 "associations":[{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-occurrence-constraint]"}]},
				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-role-constraint]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:association-role-constraint]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Role-Player]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Visible-Object]"}]},
				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Visible-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:View]"}]},
				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Topic-View]"}]},
				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Topic-View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Default-Topic-View]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Topic-View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Default-Editor-Topic-View]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Association-View]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Association-View]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Editor-Association-View]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Descriptor]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:TM-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Value]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:TM-Single-Type-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:TM-Value]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Literal-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Literal-Value]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Default-Literal-Value]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Default-Value]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Visible-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Text-Object]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Text-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Text]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Position]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Descriptor]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Value-Group]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Text-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Button]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Button]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Action-Button]"}]},
 				 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[gdlt:Action-Button]"},{"type":"si:[tmdm:subtype]", "player":"si:[gdlt:Delete-Button]"}]},

				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:textgrid-ui-schema]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-default-editor-topic-view]"}]},
 				 {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-view-binding]"},{"type":"si:[gdl:tm-construct]", "player":"si:[tgt:Hash-Object]"}]},
 				 {"type":"si:[gdl:topic-view-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:tm-value]", "player":"si:[tgg:hash-object-editor-view-binding]"}]},
 		 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-text-label-env]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-label-env-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-text-label-env]"}]},
 				 {"type":"si:[gdl:value-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-label-env-value-group]"},{"type":"si:[gdl:value]", "player":"si:[tgg:hash-object-editor-text-label-env-value]"}]},
 				 {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-label-env-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-label-env]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:has-environment-editor-association-view]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-has-environment-editor-association-view-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-editor-text-label-env]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:has-environment-editor-association-view]"}]},
 				 {"type":"si:[gdl:association-view-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:has-environment-editor-association-view]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:has-environment-environment-role-constraint]"}]},
 				 {"type":"si:[gdl:association-view-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:has-environment-editor-association-view]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:has-environment-environment-association-role-constraint]"}]},
 				 {"type":"si:[gdl:association-view-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:has-environment-editor-association-view]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:has-environment-hash-role-constraint]"}]},
 				 {"type":"si:[gdl:association-view-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:has-environment-editor-association-view]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:has-environment-hash-association-role-constraint]"}]},
 				 
				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:has-environment-editor-association-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-text-env]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-env-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:has-environment-editor-association-view]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-text-env]"}]},
 				 {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-env-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-env]"}]},
 				 {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-env-value-group]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgg:hash-object-has-environment-environment-role-player]"}]},
 				 {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-has-environment-environment-role-player]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:has-environment-environment-role-constraint]"}]},
 				 {"type":"si:[gdl:display-by]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-env-value-group]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:environment-name-constraint]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-text-label-key]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-label-key-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:has-environment-editor-association-view]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-text-label-key]"}]},
 				 {"type":"si:[gdl:value-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-label-key-value-group]"},{"type":"si:[gdl:value]", "player":"si:[tgg:hash-object-editor-text-label-key-value]"}]},
 				 {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-label-key-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-label-key]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-text-key]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-key-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-editor-text-label-key]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-text-key]"}]},
 				 {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-key-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-key]"}]},
 				 {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-key-value-group]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:hash-key-constraint]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-text-label-value]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-label-value-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-editor-text-key]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-text-label-value]"}]},
 				 {"type":"si:[gdl:value-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-label-value-value-group]"},{"type":"si:[gdl:value]", "player":"si:[tgg:hash-object-editor-text-label-value-value]"}]},
 				 {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-label-value-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-label-value]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-text-value]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-value-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-editor-text-label-value]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-text-value]"}]},
 				 {"type":"si:[gdl:view-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-value-value-group]"},{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-text-value]"}]},
 				 {"type":"si:[gdl:tm-binding]", "roles":[{"type":"si:[gdl:value-group]", "player":"si:[tgg:hash-object-editor-text-value-value-group]"}, {"type":"si:[gdl:tm-construct]", "player":"si:[tgm:hash-value-constraint]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-delete-button]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-delete-button-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-editor-text-value]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-delete-button]"}]},
 				 
 				 {"type":"si:[gdl:contains]", "roles":[{"type":"si:[gdl:container]", "player":"si:[tgg:hash-object-default-editor-topic-view]"},{"type":"si:[gdl:containee]", "player":"si:[tgg:hash-object-editor-commit-button]"}]},
 				 {"type":"si:[gdl:position]", "roles":[{"type":"si:[gdl:descriptor]", "player":"si:[tgg:hash-object-editor-commit-button-position]"},{"type":"si:[gdl:ancestor]", "player":"si:[tgg:hash-object-editor-delete-button]"},{"type":"si:[gdl:descendant]", "player":"si:[tgg:hash-object-editor-commit-button]"}]}
				]}