{"version":"1.1",

 "prefixes":{"tmcl":"http://psi.topicmaps.org/tmcl/",
             "tmdm":"http://psi.topicmaps.org/iso13250/model/",
             "tgt":"http://textgrid.org/serviceregistry/model/types/",
             "tgm":"http://textgrid.org/serviceregistry/model/"},

 "item_type":"topicmap",

 "topics":[{"subject_identifiers":["[tmcl:topic-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:name-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:occurrence-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:association-type]"], "instance_of":["si:[tmcl:topic-type]"]},

	   {"subject_identifiers":["[tmdm:supertype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:subtype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:supertype-subtype]"], "instance_of":["si:[tmcl:association-type]"]},

	   {"subject_identifiers":["[tgt:User]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Project]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Project-Ownership]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Metadata]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Metaproperty]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Project-Object]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Container]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Collection]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Aggregation]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Edition]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Item]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:XSLT]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Work]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Image]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:TILE]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:PlainText]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:XSD]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:CSS]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:XML]"], "instance_of":["[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:DTD]"], "instance_of":["[tmcl:topic-type]"]},

	   {"subject_identifiers":["[tgm:given-name]"], "instance_of":["[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:surname]"], "instance_of":["[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:fullname]"], "instance_of":["[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:project-name]"], "instance_of":["[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:email]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:institution]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:department]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:street]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:zip-code]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:city]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:country]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:phone]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:citizenship]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:field-of-interest]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:person-id]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:searchable]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:user-id]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:project-id]"], "instance_of":["[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:project-manager]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:athority-to-delete]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:editor]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:observer]"], "instance_of":["[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:project-id]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:project-name]"], "instance_of":["[tmcl:name-type]"]},

	   {"subject_identifiers":["[tgm:metadata-name]"], "instance_of":["[tmcl:name-type]"]},

	   {"subject_identifiers":["[tgm:key]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:value]"], "instance_of":["[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:item-order]"], "instance_of":["[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:object-title]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:MIME-Type]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:object-size]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:revision]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:time-of-last-change]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:time-created]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:permissions]"], "instance_of":["[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:textgrid-uri]"], "instance_of":["[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:owns-project]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:user]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:ownership]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:describes-project]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:project]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:contains]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:project-object]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:has-metadata]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:metadata]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:has-property]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:metaproperty]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:container-item]"], "instance_of":["[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:has-item]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:data-contributor]"], "instance_of":["[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:container]"], "instance_of":["[tmcl:role-type]"]}
         ],

 "associations":[{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XSLT]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Container]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Collection]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Container]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Aggregation]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Container]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Edition]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XSLT]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Work]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Image]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:TILE]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:PlainText]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XSD]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:CSS]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XML]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:DTD]"}]}
                ]}