{"version":"1.1",

 "prefixes":{"tmcl":"http://psi.topicmaps.org/tmcl/",
             "tmdm":"http://psi.topicmaps.org/iso13250/model/",
             "tgt":"http://textgrid.org/serviceregistry/model/types/",
             "tgm":"http://textgrid.org/serviceregistry/model/"},

 "item_type":"topicmap",

 "topics":[{"subject_identifiers":["[tmcl:topic-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:name-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:occurrence-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:role-type]"], "instance_of":["si:[tmcl:topic-type]"]},
 	   {"subject_identifiers":["[tmcl:association-type]"], "instance_of":["si:[tmcl:topic-type]"]},

	   {"subject_identifiers":["[tmdm:supertype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:subtype]"], "instance_of":["si:[tmcl:role-type]"]},
           {"subject_identifiers":["[tmdm:supertype-subtype]"], "instance_of":["si:[tmcl:association-type]"]},

	   {"subject_identifiers":["[tmcl:card-min]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tmcl:card-max]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tmcl:regexp]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tmcl:datatype]"], "instance_of":["si:[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tmcl:constrained]"], "instance_of":["si:[tmcl:role-type]"]},
 	   {"subject_identifiers":["[tmcl:constrained-statement]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tmcl:constrained-topic-type]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tmcl:constrained-role]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tmcl:other-constrained-topic-type]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tmcl:other-constrained-role]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tmcl:constraint]"], "instance_of":["si:[tmcl:topic-type]", "si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tmcl:subject-identifier-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tmcl:topic-name-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tmcl:topic-occurrence-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tmcl:topic-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tmcl:association-role-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tmcl:role-combination-constraint]"], "instance_of":["si:[tmcl:topic-type]"]},

	   {"subject_identifiers":["[tgt:User]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Project]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Project-Ownership]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Metadata]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Metaproperty]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Project-Object]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Container]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Collection]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Aggregation]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Edition]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Container-Item]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:XSLT]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Work]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:Image]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:TILE]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:PlainText]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:XSD]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:CSS]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:XML]"], "instance_of":["si:[tmcl:topic-type]"]},
	   {"subject_identifiers":["[tgt:DTD]"], "instance_of":["si:[tmcl:topic-type]"]},

	   {"subject_identifiers":["[tgm:given-name]"], "instance_of":["si:[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:surname]"], "instance_of":["si:[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:fullname]"], "instance_of":["si:[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:project-name]"], "instance_of":["si:[tmcl:name-type]"]},
	   {"subject_identifiers":["[tgm:email]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:institution]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:department]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:street]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:zip-code]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:city]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:country]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:phone]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:citizenship]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:field-of-interest]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:person-id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:searchable]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:user-id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:project-id]"], "instance_of":["si:[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:project-manager]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:athority-to-delete]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:editor]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:observer]"], "instance_of":["si:[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:project-id]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:project-name]"], "instance_of":["si:[tmcl:name-type]"]},

	   {"subject_identifiers":["[tgm:metadata-name]"], "instance_of":["si:[tmcl:name-type]"]},

	   {"subject_identifiers":["[tgm:key]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:value]"], "instance_of":["si:[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:item-order]"], "instance_of":["si:[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:object-title]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:MIME-type]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:object-size]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:revision]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:time-of-last-change]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:time-created]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:permissions]"], "instance_of":["si:[tmcl:occurrence-type]"]},
	   {"subject_identifiers":["[tgm:textgrid-uri]"], "instance_of":["si:[tmcl:occurrence-type]"]},

	   {"subject_identifiers":["[tgm:owns-project]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:user]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:ownership]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:describes-project]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:project]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:contains]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:project-object]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:has-metadata]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:metadata]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:has-property]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:metaproperty]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:container-item]"], "instance_of":["si:[tmcl:role-type]"]},
	   {"subject_identifiers":["[tgm:has-item]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:data-contributor]"], "instance_of":["si:[tmcl:association-type]"]},
	   {"subject_identifiers":["[tgm:container]"], "instance_of":["si:[tmcl:role-type]"]},

	   {"subject_identifiers":["[tgm:user-psi-constraint]"], "instance_of":["si:[tmcl:subject-identifier-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}, {"type":"si:[tmcl:regexp]", "value":"^http://textgrid.org/serviceregistry/user/.+$"}]},
	   {"subject_identifiers":["[tgm:user-given-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 	   {"subject_identifiers":["[tgm:user-given-name-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:user-surname-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 	   {"subject_identifiers":["[tgm:user-surname-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:user-fullname-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 	   {"subject_identifiers":["[tgm:user-fullname-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},

	   {"subject_identifiers":["[tgm:email-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:email-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:email-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:institution-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:institution-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:institution-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:department-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:department-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:department-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:street-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:street-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:street-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:zip-code-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:zip-code-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:zip-code-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:city-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:city-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:city-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:country-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:country-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:country-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:phone-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:phone-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:phone-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:citizenship-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:citizenship-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:citizenship-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:field-of-interest-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:field-of-interest-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:field-of-interest-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:person-id-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:person-id-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#anyUri"}]},
	   {"subject_identifiers":["[tgm:searchable-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:searchable-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
	   {"subject_identifiers":["[tgm:user-id-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:user-id-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:user-id-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},

	   {"subject_identifiers":["[tgm:project-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 	   {"subject_identifiers":["[tgm:user-given-name-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},

	   {"subject_identifiers":["[tgm:project-id-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-id-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:project-id-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},

	   {"subject_identifiers":["[tgm:object-title-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 	   {"subject_identifiers":["[tgm:object-title-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},

	   {"subject_identifiers":["[tgm:MIME-type-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:MIME-type-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:MIME-type-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:object-size-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:object-size-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#long"}]},
	   {"subject_identifiers":["[tgm:revision-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:revision-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#integer"}]},
	   {"subject_identifiers":["[tgm:time-of-last-change-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:time-of-last-change-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#dateTime"}]},
	   {"subject_identifiers":["[tgm:time-created-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:time-created-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#dateTime"}]},
	   {"subject_identifiers":["[tgm:permissions-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:permissions-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:permissions-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:textgrid-uri-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:textgrid-uri-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:textgrid-uri-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},

	   {"subject_identifiers":["[tgm:project-manager-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-manager-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
	   {"subject_identifiers":["[tgm:authority-to-delete-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:authority-to-delete-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
	   {"subject_identifiers":["[tgm:editor-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:editor-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},
	   {"subject_identifiers":["[tgm:observer-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:observer-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#boolean"}]},

	   {"subject_identifiers":["[tgm:metadata-name-constraint]"], "instance_of":["si:[tmcl:topic-name-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
 	   {"subject_identifiers":["[tgm:metadata-name-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},

	   {"subject_identifiers":["[tgm:key-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:key-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:key-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},
	   {"subject_identifiers":["[tgm:value-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:value-rex-constraint]"], "instance_of":["si:[tmcl:regular-expression-constraint]"], "occurrences":[{"type":"si:[tmcl:regexp]", "value":"^.+$"}]},
	   {"subject_identifiers":["[tgm:value-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#string"}]},

	   {"subject_identifiers":["[tgm:item-order-constraint]"], "instance_of":["si:[tmcl:topic-occurrence-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:item-order-dt-constraint]"], "instance_of":["si:[tmcl:occurrence-datatype-constraint]"], "occurrences":[{"type":"si:[tmcl:datatype]", "value":"http://www.w3.org/2001/XMLSchema#integer"}]},

	   {"subject_identifiers":["[tgm:user-owns-project-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:user-owns-project-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:ownership-owns-project-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:ownership-owns-project-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},

	   {"subject_identifiers":["[tgm:user-data-contributor-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:user-data-contributor-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-object-data-contributor-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-object-data-contributor-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},

	   {"subject_identifiers":["[tgm:project-describes-project-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:project-describes-project-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:ownership-describes-project-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:ownership-describes-project-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},

	   {"subject_identifiers":["[tgm:project-contains-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:project-contains-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-object-contains-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-object-contains-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},

	   {"subject_identifiers":["[tgm:project-has-metadata-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:project-has-metadata-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:metadata-has-metadata-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:metadata-has-metadata-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},

	   {"subject_identifiers":["[tgm:project-object-has-metadata-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:project-object-has-metadata-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:project-has-metadata-role-combination-constraint]"], "instance_of":["si:[tmcl:role-combination-constraint]"]},
	   {"subject_identifiers":["[tgm:project-object-has-metadata-role-combination-constraint]"], "instance_of":["si:[tmcl:role-combination-constraint]"]},

	   {"subject_identifiers":["[tgm:metadata-has-property-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:metadata-has-property-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:metaproperty-has-property-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:metaproperty-has-property-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},

	   {"subject_identifiers":["[tgm:container-item-contains-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:container-item-contains-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:container-item-contains-role-combination-constraint]"], "instance_of":["si:[tmcl:role-combination-constraint]"]},
	   {"subject_identifiers":["[tgm:project-contains-role-combination-constraint]"], "instance_of":["si:[tmcl:role-combination-constraint]"]},

	   {"subject_identifiers":["[tgm:container-has-item-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"0"}, {"type":"si:[tmcl:card-max]", "value":"*"}]},
	   {"subject_identifiers":["[tgm:container-has-item-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:item-has-item-role-constraint]"], "instance_of":["si:[tmcl:topic-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]},
	   {"subject_identifiers":["[tgm:item-has-item-association-role-constraint]"], "instance_of":["si:[tmcl:association-role-constraint]"], "occurrences":[{"type":"si:[tmcl:card-min]", "value":"1"}, {"type":"si:[tmcl:card-max]", "value":"1"}]}
         ],

 "associations":[{"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:subject-identifier-constraint]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-name-constraint]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-occurrence-constraint]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:topic-role-constraint]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:association-role-constraint]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tmcl:constraint]"},{"type":"si:[tmdm:subtype]", "player":"si:[tmcl:role-combination-constraint]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Container]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Container]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Collection]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Container]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Aggregation]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Container]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Edition]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XSLT]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Work]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:Image]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:TILE]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:PlainText]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XSD]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:CSS]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:XML]"}]},
		 {"type":"si:[tmdm:supertype-subtype]", "roles":[{"type":"si:[tmdm:supertype]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmdm:subtype]", "player":"si:[tgt:DTD]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-given-name-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:given-name]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-given-name-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:given-name]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-given-name-rex-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-surname-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:surname]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-surname-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:surname]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-surname-rex-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-fullname-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:fullname]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-fullname-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:fullname]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-fullname-rex-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:email-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:email]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:email-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:email]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:email-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:email]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:email-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:institution-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:institution]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:institution-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:institution]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:institution-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:institution]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:institution-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:department-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:department]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:department-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:department]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:department-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:department]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:department-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:street-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:street]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:street-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:street]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:street-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:street]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:street-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:zip-code-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:zip-code]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:zip-code-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:zip-code]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:zip-code-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:zip-code]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:zip-code-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:city-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:city]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:city-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:city]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:city-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:city]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:city-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:country-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:country]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:country-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:country]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:country-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:country]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:country-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:phone-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:phone]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:phone-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:phone]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:phone-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:phone]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:phone-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:citizenship-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:citizenship]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:citizenship-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:citizenship]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:citizenship-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:citizenship]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:citizenship-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:field-of-interest-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:field-of-interest]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:field-of-interest-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:field-of-interest]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:field-of-interest-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:field-of-interest]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:field-of-interest-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:person-id-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:person-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:person-id-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:person-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:person-id-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:searchable-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:searchable]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:searchable-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:searchable]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:searchable-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-id-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-id-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-id-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-id-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-name-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-name]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-name-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-name]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-name-rex-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-id-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-id-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-id-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-id]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-id-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:object-title-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:object-title]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:object-title-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:object-title]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:object-title-rex-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:MIME-type-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:MIME-type]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:MIME-type-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:MIME-type]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:MIME-type-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:MIME-type]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:MIME-type-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:object-size-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:object-size]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:object-size-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:object-size]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:object-size-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:revision-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:revision]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:revision-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:revision]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:revision-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:time-of-last-change-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:time-of-last-change]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:time-of-last-change-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:time-of-last-change]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:time-of-last-change-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:time-created-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:time-created]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:time-created-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:time-created]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:time-created-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:permissions-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:permissions]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:permissions-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:permissions]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:permissions-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:permissions]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:permissions-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:textgrid-uri-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:textgrid-uri]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:textgrid-uri-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:textgrid-uri]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:textgrid-uri-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:textgrid-uri]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:textgrid-uri-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-manager-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-manager]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-manager-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-manager]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-manager-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:authority-to-delete-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:authority-to-delete]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:authority-to-delete-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:authority-to-delete]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:authority-to-delete-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:editor-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:editor]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:editor-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:editor]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:editor-dt-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:observer-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:observer]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:observer-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:observer]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:observer-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-name-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata-name]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-name-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata-name]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-name-rex-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metaproperty]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:key-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:key]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:key-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:key]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:key-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:key]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:key-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metaproperty]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:value-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:value]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:value-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:value]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:value-rex-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:value]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:value-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Container-Item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-order-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:item-order]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-order-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:item-order]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-order-dt-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-owns-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:owns-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-owns-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-owns-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:owns-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-owns-project-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-owns-project-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-owns-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:owns-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-owns-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-owns-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:owns-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-owns-project-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-owns-project-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:User]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-data-contributor-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:data-contributor]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-data-contributor-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-data-contributor-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:data-contributor]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-data-contributor-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:user]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:user-data-contributor-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-data-contributor-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:data-contributor]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-data-contributor-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-data-contributor-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:data-contributor]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-data-contributor-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-data-contributor-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-describes-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:describes-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-describes-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-describes-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:describes-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-describes-project-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-describes-project-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-describes-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:describes-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-describes-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-describes-project-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:describes-project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-describes-project-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:ownership]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:ownership-describes-project-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:contains]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:contains]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:contains]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:contains]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-contains-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-contains-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-metadata-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-metadata-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-object-has-metadata-role-combination-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-property-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-property]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-property-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-property-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-property]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-property-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metadata]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metadata-has-property-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Metaproperty]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metaproperty-has-property-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-property]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metaproperty-has-property-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metaproperty]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metaproperty-has-property-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-property]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metaproperty-has-property-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:metaproperty]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:metaproperty-has-property-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Container-Item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:contains]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:contains]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-association-role-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Container-Item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-item-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Project-Object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:project-contains-role-combination-constraint]"}]},
		 {"type":"si:[tmcl:other-constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:project-object]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:pproject-contains-role-combination-constraint]"}]},

		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Container]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-has-item-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-has-item-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-has-item-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-has-item-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:container-has-item-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-topic-type]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgt:Congtainer-Item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-has-item-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-has-item-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-has-item-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-statement]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:has-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-has-item-association-role-constraint]"}]},
		 {"type":"si:[tmcl:constrained-role]", "roles":[{"type":"si:[tmcl:constrained]", "player":"si:[tgm:container-item]"},{"type":"si:[tmcl:constraint]", "player":"si:[tgm:item-has-item-association-role-constraint]"}]}
                ]}