=============================================
Installing Isidorus
=============================================

http://trac.common-lisp.net/isidorus/wiki/InstallIsidorus



License Terms
=============
(c) 2008-2010 Marc Kuester, Christoph Ludwig, Lukas Georgieff

Isidorus is freely distributable under the LLGPL license.
You can find a detailed description in trunk/docs/LLGPL-LICENSE.txt and
trunk/docs/LGPL-LICENSE.txt.



Starting Isidorus
=====================

(asdf:operate 'asdf:load-op 'isidorus)
